<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Heitor Schleder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        body {
            font-family: 'Source Code Pro', monospace;
        }
        a {
            color: #fff;
        }
        a:hover {
            color: #000000
        }
        .foto-perfil {
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            border-radius: 0!important;
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
        }

        .itemMenu {
            color: white;
        }
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #1CB5E0;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Menu -->

    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#000">
        <a class="navbar-brand" href="#" style=color:white>Heitor Schleder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link"> Projetos</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link">Sobre mim</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Perfil -->

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="images/heitor.png.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Heitor Schleder</h1>
            <p class="lead" style="color:white !important;">Desenvolvedor Front-End Jr.</p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/heitorschleder"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/heitor-de-oliveira-schleder-10345a1ab/"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/heitor_schleder/?hl=pt-br"><i style="color:white" class="fab fa-instagram"></i></a>
        </div>
    </section>

    <!-- Projetos -->

    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/images/project2.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Conversor de Moedas</p>
                            <ul>
                                <li>Vue.js</li>
                                <li>Javascript</li>
                                <li>Uso de API</li>
                                <li>Css</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button onclick="window.location.href ='https://github.com/heitorschleder/Conversor'" type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    <button onclick="window.location.href ='https://github.com/heitorschleder/Conversor'" type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/images/project1.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Projeto de Pokédex</p>
                            <ul>
                                <li>Javascript</li>
                                <li>Html</li>
                                <li>Css</li>
                                <li>Uso de API</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button onclick="window.location.href ='https://projectpokedex-heitor.netlify.app/'"type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    <button onclick="window.location.href ='https://github.com/heitorschleder/Pokedex'"type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sobre  -->

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Heitor de Oliveira Schleder sou estudante de Data Science e profissional na área de desenvolvimento Web focado na parte de Front End, trabalho com diversas linguagens de programação dentre elas estão: Javascript, PhP e Wordpress. Sou extremamente interessado em aprender novas tecnologias e estou sempre estudando para me manter atualizado nas demandas do mercado.</p>
        </div>
    </section>

    <!--Contato-->

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:heitorschleder33@gmail.com">heitorschleder33@gmail.com👈</a></h4>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer class="text-center" style="background-color:#000;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Desenvolvido por Heitor Schleder 😀
        </p>
    </footer>

</body>
</html>